<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Daftar Produk Hukum BUMDes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

<header>
    <nav class="navbar">
        <div class="logo">
            <img src="assets/img/bumdes.png" alt="Logo BUMDes">
            <span>BUMDes Cakra Waringin Jati</span>
        </div>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="struktur.html">Struktur</a></li>
            <li><a href="unit-usaha.html">Unit Usaha</a></li>
            <li><a href="daftar-hukum.html" class="active">Daftar Hukum</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="saran.html">Saran</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <h1>Daftar Produk Hukum</h1>
    <p>
        Dokumen hukum dan laporan pertanggungjawaban BUMDes
        sebagai bentuk transparansi kepada masyarakat.
    </p>
</section>

<section class="section fade-in">
    <div class="content">

        <p>
            Berikut adalah daftar dokumen resmi BUMDes Cakra Waringin Jati
            yang dapat diakses dan diunduh oleh masyarakat.
        </p>

        <h2 style="margin-top:40px;">Dokumen Administrasi BUMDes</h2>
        <div class="section-divider"></div>

        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Jenis Dokumen</th>
                    <th>Judul Dokumen</th>
                    <th>Tahun</th>
                    <th>Aksi</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>1</td>
                    <td>Perdes</td>
                    <td>Perdes No. 14 Pendirian BUMDes</td>
                    <td>2021</td>
                    <td>
                        <a class="doc-btn" href="assets/dokumen/PERDES-NO-14-BUMDES PONCOL.pdf" target="_blank">Lihat</a>
                        <a class="doc-btn" href="assets/dokumen/PERDES-NO-14-BUMDES PONCOL.pdf" download>Unduh</a>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>AD/ART</td>
                    <td>Lampiran Perdes AD ART BUMDes</td>
                    <td>2021</td>
                    <td>
                        <a class="doc-btn" href="assets/dokumen/LAMPIRAN-PERDES-AD-BUMDES PONCOL.pdf" target="_blank">Lihat</a>
                        <a class="doc-btn" href="assets/dokumen/LAMPIRAN-PERDES-AD-BUMDES PONCOL.pdf" download>Unduh</a>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Perkades</td>
                    <td>Perkades No. 6 tentang ART BUMDes</td>
                    <td>2021</td>
                    <td>
                        <a class="doc-btn" href="assets/dokumen/PERKADES-6-ART-BUMDES PONCOL.pdf" target="_blank">Lihat</a>
                        <a class="doc-btn" href="assets/dokumen/PERKADES-6-ART-BUMDES PONCOL.pdf" download>Unduh</a>
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>SK</td>
                    <td>SK Pengurus BUMDes</td>
                    <td>2021</td>
                    <td>
                        <a class="doc-btn" href="assets/dokumen/SK-39-Bumdes.pdf" target="_blank">Lihat</a>
                        <a class="doc-btn" href="assets/dokumen/SK-39-Bumdes.pdf" download>Unduh</a>
                    </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>LPJ</td>
                    <td>Laporan Pertanggungjawaban BUMDes</td>
                    <td>2022</td>
                    <td>
                        <a class="doc-btn" href="assets/dokumen/LPJ-BUMDESA-2022.pdf" target="_blank">Lihat</a>
                        <a class="doc-btn" href="assets/dokumen/LPJ-BUMDESA-2022.pdf" download>Unduh</a>
                    </td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>LPJ</td>
                    <td>Laporan Pertanggungjawaban BUMDes</td>
                    <td>2023</td>
                    <td>
                        <a class="doc-btn" href="assets/dokumen/1.1.10-LPJ-BUMDES-2023.pdf" target="_blank">Lihat</a>
                        <a class="doc-btn" href="assets/dokumen/1.1.10-LPJ-BUMDES-2023.pdf" download>Unduh</a>
                    </td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>LPJ</td>
                    <td>Laporan Pertanggungjawaban BUMDes</td>
                    <td>2024</td>
                    <td>
                        <a class="doc-btn" href="assets/dokumen/1.1.10-LPJ-BUMDES-2024.pdf" target="_blank">Lihat</a>
                        <a class="doc-btn" href="assets/dokumen/1.1.10-LPJ-BUMDES-2024.pdf" download>Unduh</a>
                    </td>
                </tr>

                <!-- TEMPLATE SURAT -->
                <tr>
                    <td>8</td>
                    <td>Template Surat</td>
                    <td>Template Surat Resmi BUMDes Cakra Waringin Jati</td>
                    <td>2026</td>
                    <td>
                        <a class="doc-btn" href="assets/dokumen/Surat-Template-BUMDes-Poncol.pdf" target="_blank">Lihat</a>
                        <a class="doc-btn" href="assets/dokumen/Surat-Template-BUMDes-Poncol.pdf" download>Unduh</a>
                    </td>
                </tr>

            </tbody>
        </table>

    </div>
</section>

<footer>
    Â© 2026 BUMDes Cakra Waringin Jati Desa Poncol
</footer>

<script src="js/script.js"></script>
</body>
</html>
